========================================================================================================================
1. Quali sono i tre metodi per includere CSS in una pagina HTML e quale ha la precedenza più alta?
------------------------------------------------------------------------------------------------------------------------
Ci sono 3 modi per includere CSS in una pagina HTML:

- Tramite link esterno con il tag <link>
- Incorporati tramite il tag <style> all'interno del tag <head>
- Inline, scritti direttamente all'interno del tag stesso con l'attributo style (Es. <h1 style="color: red">) ed ha la precendenza più alta.
========================================================================================================================


========================================================================================================================
2. Come si collega un foglio di stile esterno in una pagina HTML?
------------------------------------------------------------------------------------------------------------------------
<link rel="stylesheet" href="nomefile.css>.
========================================================================================================================


========================================================================================================================
3. Cosa significa che il CSS è un linguaggio "a cascata" (cascading)?
------------------------------------------------------------------------------------------------------------------------
CSS è definito come un linguaggio a cascata perché verranno sempre renderizzate in pagina le ultime regole dichiarate,
infatti se due regole vanno in conflitto vince l'ultima dichiarata o chi ha specificità più alta (in genere l'inline).
========================================================================================================================


========================================================================================================================
4. Qual è la differenza fondamentale tra selettore di ID e selettore di classe?
------------------------------------------------------------------------------------------------------------------------
La differenza sostanziale oltre alla dichiarazione ("#" per l'ID e "." per la classe) sta nel fatto che possiamo assegnare regole
a più elementi che appartengono alla stessa classe, mentre con l'ID prelevermo solamente il singolo elemento in quando l'ID deve essere unico.
========================================================================================================================


========================================================================================================================
5. Come si seleziona un elemento <h1> che ha la classe "titolo"?
------------------------------------------------------------------------------------------------------------------------
h1.titolo {/regole/}
========================================================================================================================


========================================================================================================================
6. Perché gli ID devono essere univoci in una pagina HTML?
------------------------------------------------------------------------------------------------------------------------
Perché gli ID identificano i singoli tag, 
se avessimo ID che vanno in conflitto ciò creerebbe problemi quando si va a rendere la pagina dinamica (per esempio con JS)
o quando andiamo ad usare selettori in CSS tramite tag.
========================================================================================================================


========================================================================================================================
7. Spiega la differenza tra padding e margin
------------------------------------------------------------------------------------------------------------------------
La differenza tra padding e margin sta nel fatto che padding crea spazio tra l'elemento e il suo stesso bordo,
margin crea spazio tra l'elemento e gli elementi all'esterno.
========================================================================================================================


========================================================================================================================
8. Come si imposta un bordo di 2px, tratteggiato e rosso usando la proprietà abbreviata border?
------------------------------------------------------------------------------------------------------------------------
border: 2px dotted red;
========================================================================================================================


========================================================================================================================
9. Cosa fa la proprietà border-radius: 20px;?
------------------------------------------------------------------------------------------------------------------------
Arrotonda gli angoli del bordo di un elemento di 20px.
========================================================================================================================


========================================================================================================================
10. Come si imposta un'immagine di sfondo che non si ripete e rimane fissa durante lo scroll?
------------------------------------------------------------------------------------------------------------------------
background-attachment: fixed;
========================================================================================================================


========================================================================================================================
11. Quali sono i valori possibili per background-repeat?
------------------------------------------------------------------------------------------------------------------------
background-repeat: repeat-x
background-repeat: repeat-y
background-repeat: no-repeat
========================================================================================================================


========================================================================================================================
12. Come si trasforma tutto il testo di un paragrafo in maiuscolo?
------------------------------------------------------------------------------------------------------------------------
p {text-transform: uppercase;}
========================================================================================================================


========================================================================================================================
13. Qual è la differenza tra display: block; e display: inline;?
------------------------------------------------------------------------------------------------------------------------
Display: block fa si che tutti gli elementi siano l'uno sotto l'altro in quanto l'elemento occuperà tutta la larghezza dello spazio in cui si trova,
Display: inline invece fa si che gli elementi vengano messi l'uno a fianco all'altro in quanto l'elemento occupa solo lo spazio necessario.
========================================================================================================================


========================================================================================================================
14. Cosa rende speciale display: inline-block; rispetto a display: inline;?
------------------------------------------------------------------------------------------------------------------------
Essenzialmente fanno la stessa cosa, l'unica differenza sta nel fatto che display: inline-block accetta parametri per le dimensioni
========================================================================================================================


========================================================================================================================
15. Quali sono le 5 possibili valori per la proprietà position?
------------------------------------------------------------------------------------------------------------------------
position: relative; // posizionato rispetto alla sua posizione normale
position: absolute; // posizionato rispetto al primo antenato non-static
position: sticky; // ibrido tra relative e fixed
position: fixed; // posizione fissa rispetto alla viewport
position: static; // default
========================================================================================================================


========================================================================================================================
16. Cosa significa position: sticky; e come si differenzia da fixed?
------------------------------------------------------------------------------------------------------------------------
position: fixed rende la posizione fissa rispetto alla viewport, sticky invece la rende mobile finché l'utente scrolla,
dopodiché diventa fissa.
========================================================================================================================


========================================================================================================================
17. In quali circostanze ha effetto la proprietà z-index?
------------------------------------------------------------------------------------------------------------------------
Quando l'elemento ha una position: diversa da static e dobbiamo posizionarlo rispetto all'asse della profondità.
========================================================================================================================


========================================================================================================================
18. Cosa significa "asse principale" e "asse trasversale" in Flexbox?
------------------------------------------------------------------------------------------------------------------------
L'asse principale è l'asse sui quali vengono disposti gli elementi, l'asse trasversale è l'asse perpendicolare a quella principale.
========================================================================================================================


========================================================================================================================
19. Quale proprietà CSS deve essere impostata su un contenitore per attivare Flexbox?
------------------------------------------------------------------------------------------------------------------------
div {display: flex;}
========================================================================================================================


========================================================================================================================
20. Cosa determina la proprietà flex-direction?
------------------------------------------------------------------------------------------------------------------------
Determina quale sia l'asse principale del contenitore flex e quindi su quale asse vengono disposti gli elementi.
========================================================================================================================


========================================================================================================================
21. Qual è la differenza tra flex-wrap: nowrap; e flex-wrap: wrap;?
------------------------------------------------------------------------------------------------------------------------
Entrambe gestiscono il ritorno a capo degli elementi, la differenza sta nel fatto che flex-wrap: nowrap impedisce il ritorno a capo,
mentre flex-wrap: wrap fa si che gli elementi vadano a capo quando lo spazio diventa insufficiente.
========================================================================================================================


========================================================================================================================
22. Cosa fa la proprietà abbreviata flex-flow?
------------------------------------------------------------------------------------------------------------------------
flex-flow è la proprietà abbreviata che combina flex-direction e flex-wrap.
========================================================================================================================


========================================================================================================================
23. Quali valori può assumere justify-content e cosa controlla?
------------------------------------------------------------------------------------------------------------------------
justify-content gestisce l'allineamento elementi di un contenitore flex sull'asse principale, tra i suoi valori abbiamo:

    - space-around
    - space-between
    - flex-start
    - center
========================================================================================================================


========================================================================================================================
24. Quali valori può assumere align-items e cosa controlla?
------------------------------------------------------------------------------------------------------------------------
align-items, a differenza di justify-content, gestisce l'allineamente degli elementi sull'asse perpendicolare, tra i valori:

    - stretch 
    - center
    - flex-start
    - flex-end
========================================================================================================================


========================================================================================================================
25. In cosa differiscono align-items e align-content?
------------------------------------------------------------------------------------------------------------------------
Entrambi gestiscono l'allineamento sull'asse perpendicolare, la differenza sta nel fatto che align-content funziona solo sui contenitori multi-riga.
========================================================================================================================


========================================================================================================================
26. Quando si usa align-content invece di align-items?
------------------------------------------------------------------------------------------------------------------------
Align-content quando abbiamo contenitori flex multi-riga, align-items quando abbiamo contenitori flex a singola riga.
========================================================================================================================


========================================================================================================================
27. Cosa fa la proprietà order su un elemento figlio in Flexbox?
------------------------------------------------------------------------------------------------------------------------
La proprietà order su un elemento figlio cambia l'ordine di visualizzazione degli elementi figlio del contenitore flex.
========================================================================================================================


========================================================================================================================
28. Come si fa per allineare un singolo elemento diversamente dagli altri sull'asse trasversale?
------------------------------------------------------------------------------------------------------------------------
Si usa la proprietà align-self, che permette di gestire il singolo elemento figlio.
========================================================================================================================


========================================================================================================================
29. Cosa rappresentano i tre valori nella proprietà abbreviata flex: 1 1 200px;?
------------------------------------------------------------------------------------------------------------------------
Combina flex-shrink, flex-grow e flex-basis.
========================================================================================================================


========================================================================================================================
30. Cosa fa flex-grow: 2; su un elemento figlio?
------------------------------------------------------------------------------------------------------------------------
Gestisce di quanto si può ingrandire l'elemento figlio all'interno di un contenitore flex quando c'è spazio disponibile rispetto agli altri figli.
========================================================================================================================


========================================================================================================================
31. Cosa fa flex-shrink: 0; su un elemento figlio?
------------------------------------------------------------------------------------------------------------------------
Gestisce di quanto si può rimpicciolire l'elemento figlio all'interno di un contenitore flex quando non c'è spazio disponibile rispetto agli altri figli.
========================================================================================================================


========================================================================================================================
32. Qual è il valore predefinito di flex-basis?
------------------------------------------------------------------------------------------------------------------------
auto.
========================================================================================================================


========================================================================================================================
33. Come si centrano orizzontalmente e verticalmente degli elementi usando Flexbox?
------------------------------------------------------------------------------------------------------------------------
align-items: center;
justify-content: center;
========================================================================================================================


========================================================================================================================
34. Come si distribuiscono equamente degli elementi con spazio tra di loro usando justify-content?
------------------------------------------------------------------------------------------------------------------------
justify-content: space-between;
========================================================================================================================


========================================================================================================================
35. Come si fa in modo che tutti gli elementi figli abbiano la stessa larghezza in un contenitore flex?
------------------------------------------------------------------------------------------------------------------------
Dandogli flex: 1;
========================================================================================================================


========================================================================================================================
36. Cosa fa il meta tag <meta name="viewport" content="width=device-width">?
------------------------------------------------------------------------------------------------------------------------
Il meta tag fa sì che la viewport non sia gestita dal browser con dimensione fissa, ma che venga gestito dallo sviluppatore.
In questa maniera la viewport verrà ridimensionata a seconda della dimensione del dispositivo.
========================================================================================================================


========================================================================================================================
37. Scrivi una media query che applica stili solo per schermi con larghezza massima di 768px.
------------------------------------------------------------------------------------------------------------------------
@media screen and (max-width: 768px) {
    //regole
}
========================================================================================================================


========================================================================================================================
38. Qual è la differenza tra max-width e min-width nelle media queries?
------------------------------------------------------------------------------------------------------------------------
max-width significa che la media query verrà applicata finché il soggetto della query rimane al di sotto o uguale alla dimensione massima,
min-width significa che la media query verrà applicata solo se il soggetto della query è al di sopra o uguale alla dimensione minima.
========================================================================================================================


========================================================================================================================
39. Quali sono gli operatori logici disponibili nelle media queries?
------------------------------------------------------------------------------------------------------------------------
AND, NOT, ONLY
========================================================================================================================


========================================================================================================================
40. Quali sono i principali vantaggi dell'uso di Bootstrap?
------------------------------------------------------------------------------------------------------------------------
Il risparmio di tempo nello scrivere CSS in quanto è già scritto per te, responsive di default, e i componenti di stile funzionali già pronti per l'uso
========================================================================================================================