############
#          #
#  ARRAY   #
#          #
############

Gli array consentono di associare più valori ad un unico nome di variabile (o identificatore). In genere i valori contenuti in un array hanno una qualche affinità (ad esempio l’elenco dei giorni della settimana). 
L’uso degli array evita di definire più variabili e semplifica lo svolgimento di operazioni cicliche su tutti i valori. Ad es:

var giorniDellaSettimana = [
    "lunedì",
    "martedì",
    "mercoledì",
    "giovedì",
    "venerdì",
    "sabato",
    "domenica"
    ];

I valori dell’array sono delimitati da parentesi quadre e separati da virgole. Gli array in Javascript sono dinamici: crescono o si riducono in base alla necessità e non è necessario dichiarare una dimensione fissa per l’array al momento della creazione.

Ogni valore all’interno dell’array è detto elemento ed ogni elemento ha una posizione numerica chiamata indice. Questo vuol dire che se voglio stampare o utilizzare il valore marzo dovrò fare:

    console.log( mesi[2] );
    var meseScelto = mesi[2];

Una volta definito un array possiamo accedere ai singoli elementi facendo riferimento al nome della variabile e all’indice corrispondente all’elemento, ricordandoci che la numerazione degli indici parte da zero. 
Così, ad esempio, se vogliamo accedere al primo elemento dell’array dei giorni della settimana scriveremo:

    var primoGiorno = giorniDellaSettimana[0];

Gli elementi di un array possono essere di qualsiasi tipo di dato previsto da JavaScript, quindi possiamo avere array con elementi di diverso tipo:

    var mioArray = [123, "stringa", true, null];

Per sapere quanti elementi sono presenti all’interno di un array è possibile utilizzare l’attributo length dell’oggetto array. Per fare una prova possiamo stampare a video la lunghezza dell’array dell’esempio precedente in questo modo:

    console.log(giorniDellaSettimana.length);

###########################
#                         #
#  OPERATORI ARITMETICI   #
#                         #
###########################

Per quel che riguarda il tipo di dato numerico, abbiamo gli operatori aritmetici, che consentono la combinazione di valori numerici. Si tratta di operatori binari corrispondenti ai classici operatori matematici:

    + addizione
    -sottrazione
    / divisione
    * moltiplicazione
    % modulo o resto

Oltre all’operatore uguale =, esistono altri operatori di assegnamento derivanti dalla combinazione degli operatori aritmetici e dell’ operatore =.
Essi rappresentano un'abbreviazione di espressioni di assegnamento:

    x += y              x = x + y
    x -= y              x = x - y
    x *= y              x = x * y
    x /= y              x = x / y
    x %= y              x = x % y

Gli operatori aritmetici prevedono anche quattro operatori unari:

    +        Numero Positivo o cast a numero
    -        Negazione
    ++       Incremento
    --       Decremento

La negazione consente di ottenere un valore negativo di un numero:

    -x è il valore negativo del valore numerico rappresentato dalla variabile x. 
    
Gli operatori di incremento e decremento sono applicabili soltanto a variabili e consentono di ottenere un valore rispettivamente aumentato o diminuito di uno. È molto importante la posizione dell’operatore.
Infatti, se l’operatore si trova a sinistra dell’operando, l’operazione di incremento o decremento viene eseguita prima della valutazione dell’espressione, mentre se si trova a destra l’operazione viene eseguita dopo:

    var x = 3;
    var y = ++x;

La variabile x verrà prima incrementata di uno ed il risultato verrà assegnato alla variabile y. Quindi la situazione finale vedrà x e y con il valore di 4. Nel seguente caso, invece:

    var x = 3;
    var y = x++;

Il valore della variabile x verrà assegnato alla variabile y e soltanto successivamente x verrà incrementata di uno. Come risultato avremo x con il valore di 4 e y con il valore di 3.

Gli operatori relazionali sono quegli operatori utilizzati per il confronto tra valori (e stabilire una “relazione d’ordine”):

+---------------------+-------------------------------------------+
| OPERATORE           | NOME                                      |
+---------------------+-------------------------------------------+
| <                   | Minore                                    |
+---------------------+-------------------------------------------+
| <=                  | Minore o uguale                           |
+---------------------+-------------------------------------------+
| >                   | Maggiore                                  |
+---------------------+-------------------------------------------+
| >=                  | Maggiore o uguale                         |
+---------------------+-------------------------------------------+
| ==                  | Uguale (valore)                           |
+---------------------+-------------------------------------------+
| !=                  | Diverso (valore)                          |
+---------------------+-------------------------------------------+
| ===                 | Strettamente uguale (tipo e valore)       |
+---------------------+-------------------------------------------+
| !==                 | Strettamente diverso (tipo e valore)      |
+---------------------+-------------------------------------------+

Le espressioni che utilizzano gli operatori relazionali restituiscono un valore booleano in base all’esito del confronto. Ad esempio:

    4 > 2 // true
    5 != 4 + 1 //false

Gli operatori logici consentono la combinazione di espressioni booleane. JavaScript prevede due operatori binari e un operatore unario:

+-----------+-----------+
| OPERATORE | NOME      |
+-----------+-----------+
| &&        | AND       |
+-----------+-----------+
| ||        | OR        |
+-----------+-----------+
| !         | NOT       |
+-----------+-----------+

5 > 2 && 3 != 4 // true
true || 4 >= 6 // true
!5 == 5 // false

########################################
#                                      #
#  CONVERSIONE TRA TIPI DI VARIABILI   #
#                                      #
########################################

Le variabili JavaScript possono contenere valori di qualsiasi tipo e cambiare senza problemi il tipo di dato contenuto. 
Questa flessibilità libera lo sviluppatore dal dover dichiarare esplicitamente il tipo di dato che può contenere una variabile, scaricando però sull’engine JavaScript il compito di dover prendere delle decisioni in determinate situazioni ed effettuare delle conversioniimplicite:

    var x = "12";
    var y = "13";
    var z = x * y;

Il valore che ci aspettiamo nella variabile z è il risultato della moltiplicazione dei valori numerici risultanti dalla conversione delle stringhe contenute in x e y. Ed in effetti questo è il comportamentodi JavaScript. Ma vediamo un altro esempio:

    var x = "12";
    var y = x + 13;

Che valore avrà la variabile y? Sarà la stringa "1213" o l’intero 25?

    var x;
    var y = x + 13;

In assenza di indicazioni da parte dello sviluppatore, JavaScript dovrà prendere delle decisioni e convertire l’espressione in un tipo piuttosto che in un altro. Conoscere i criteri in base ai quali JavaScript converte implicitamente le espressioni è fondamentale per evitare bug spesso molto insidiosi. 
Partiamo dal principio in base al quale in JavaScript ogni tipo di dato primitivo può essere convertito in un altro tipo di dato primitivo: numeri, stringhe, booleani, undefined e null.

#############
#           #
#  PROMPT   #
#           #
#############

Il metodo prompt() è una funzione «globale» di javascript che consente di far apparire una finestra di dialogo con un campo di testo all'interno del quale l'utente può inserire del contenuto. Opzionalmente in ingresso alla funzione si può passare una stringa che verrà visualizzata prima del campo di testo. 
Se l'utente clicca su OK il metodo prompt restituisce il valore inserito come una stringa, in caso contrario restituisce null.

    var nome = prompt(‘’inserisci il tuo nome’’);
    console.log(nome);