###############
#             #
#  FUNZIONI   #
#             #
###############

Una funzione è un blocco di codice che esegue istruzioni definite. La sintassi base è:

    <script>
        function nomeFunzione() {
            // istruzioni
        }
    </script>

    nomeFunzione();            // chiamata senza parametri
    nomeFunzione(parametri);   // chiamata con parametri

Le funzioni possono ricevere parametri e ritornare un valore. Se non ritornano nulla, il valore di ritorno è `undefined`.

################
#              #
#  ARGUMENTS   #
#              #
################

All’interno di una funzione è disponibile l’oggetto `arguments`, un array-like che contiene tutti i parametri passati.

    function myFunction(a, b, c) {
        console.log(arguments[0]); // 1
        console.log(arguments[1]); // 2
        console.log(arguments[2]); // 3
    }

    myFunction(1, 2, 3);

`arguments.length` restituisce il numero di argomenti passati.

#################################
#                               #
#  VARIABILI LOCALI E GLOBALI   #
#                               #
#################################

- Variabili **locali**: dichiarate all’interno di una funzione, visibili solo al suo interno.
- Variabili **globali**: dichiarate fuori da qualsiasi funzione, accessibili ovunque nello script.

Lo **scope** o ambito di una variabile indica la porzione di codice in cui è visibile.

#####################
#                   #
#  ARROW FUNCTION   #
#                   #
#####################

Le arrow function sono una sintassi compatta per definire funzioni (introdotta in ES6).

Funzione tradizionale:

    function somma(a, b) {
        return a + b;
    }

Arrow function equivalente:

    const somma = (a, b) => {
        return a + b;
    };

###########################
#                         #
#  PARAMETRI DI DEFAULT   #
#                         #
###########################

È possibile assegnare valori di default ai parametri di una funzione:

    function prova(a = 0, b = 0) {
        console.log(a);
        console.log(b);
    }

Prima di ES6 si utilizzava una sintassi alternativa:

    function prova(a, b) {
        a = a || 0;
        b = b || 0;
    }


    




    



