############################
#                          #
#  COMPONENTI FUNZIONALI   #
#                          #
############################

In App.js si scrive codice JavaScript e si dichiarano componenti funzionali in React.

I componenti funzionali sono stati introdotti in React 0.14 e inizialmente erano stateless, usati solo per ricevere props e restituire JSX.

Con l’introduzione degli Hooks in React 16.8, i componenti funzionali possono gestire stato interno e effetti collaterali (useState, useEffect), diventando più potenti e flessibili.

################
#              #
#     JSX      #
#              #
################

JSX è JavaScript scritto come HTML e interpretato da Babel.
Per inserire codice JS all'interno di JSX si usano le parentesi graffe {}.

+-------------------------+--------------------------------------------+
| SI                      | Cosa è consentito                          |
+-------------------------+--------------------------------------------+
| Espressioni JS          | Variabili, funzioni, operazioni matematiche|
| Operatore ternario      | Logica condizionale compatta               |
| Componenti              | Funzionali o a classi, possono essere      |
|                         | annidati come tag HTML                     |
| Metodi iterativi Array  | .map() per trasformare array in elementi   |
|                         | React                                      |
+-------------------------+--------------------------------------------+
| NO                      | Cosa non è consentito                      |
+-------------------------+--------------------------------------------+
| Istruzioni JS           | if, for, while non possono stare           |
|                         | direttamente nel JSX                       |
| Attributi non standard  | Usare solo attributi riconosciuti da React |
| Commenti tradizionali   | Devono essere in {} con /* commento */     |
+-------------------------+--------------------------------------------+

#################
#               #
#  COMPONENTE   #
#               #
#################

Un componente React è un blocco di codice autonomo che rappresenta una parte dell’interfaccia utente (UI). È riutilizzabile, può avere uno stato interno, ricevere dati esterni tramite props e genera l’interfaccia utente in base a queste informazioni.

+----------------------+---------------------------------------------------------+
| CARATTERISTICA       | DESCRIZIONE                                             |
+----------------------+---------------------------------------------------------+
| Riutilizzabile       | Puoi definire un componente una volta e usarlo          |
|                      | in più punti dell'applicazione.                         |
+----------------------+---------------------------------------------------------+
| Encapsulation        | Ogni componente ha logica e struttura proprie,          |
|                      | trattabile come entità singola.                         |
+----------------------+---------------------------------------------------------+
| Stato e Props        | Riceve dati esterni tramite props e può avere uno       |
|                      | stato interno. Cambiamenti aggiornano il componente.    |
+----------------------+---------------------------------------------------------+
| Ciclo di Vita        | Metodi del ciclo di vita consentono azioni in momenti   |
|                      | specifici: montaggio, aggiornamento, smontaggio.        |
+----------------------+---------------------------------------------------------+
| JSX                  | Sintassi simile a HTML integrata in JavaScript per      |
|                      | definire l'interfaccia utente.                          |
+----------------------+---------------------------------------------------------+
| Componibili          | Possono essere annidati dentro altri componenti per     |
|                      | creare interfacce complesse.                            |
+----------------------+---------------------------------------------------------+
| Funzionali vs Classi | Componenti funzionali con Hooks sono più concisi e      |
|                      | potenti; i classici basati su classi sono meno usati.   |
+----------------------+---------------------------------------------------------+
| Virtual DOM          | React aggiorna solo le parti modificate del DOM,        |
|                      | migliorando le prestazioni grazie al diffing.           |
+----------------------+---------------------------------------------------------+

React si basa sulla creazione e combinazione di componenti:
- I componenti sono riutilizzabili e reattivi.
- Con React creiamo elementi HTML personalizzati e li combiniamo per costruire l’interfaccia utente.

Per creare un nuovo componente:
1. Creare un file .js nella cartella src (es. componente1.js).
2. Importare l’estensione ES7 React.
3. Installare il plugin per semplificare la scrittura di componenti.

Plugin ES7 React – Comando principale:

- **rafce** → React Arrow Function Export Component
  - Genera automaticamente lo scheletro di un componente
  - Scrive una funzione freccia esportata pronta all’uso
  - Risparmia tempo nella creazione dei componenti funzionali

Richiamare un componente in App.js:

1. Importare il componente:
   import Componente1 from './componente1';

2. Utilizzo nel JSX:

   - Con tag aperto/chiuso:
     <Componente1></Componente1>

   - Con tag auto-chiudente:
     <Componente1 />

3. Regole importanti:
   - Ogni componente DEVE sempre restituire (return) qualcosa
   - Senza return il componente non funziona correttamente

###################
#                 #
#  SINTASSI JSX   #
#                 #
###################

JSX - Regole principali:

- Tutti gli elementi devono essere racchiusi in un unico tag (wrapper) 
  oppure usare React.Fragment (<>…</>) per elementi multipli.

- Per le classi CSS usare `className` al posto di `class`.

- Tutti i tag devono essere chiusi, anche quelli singoli:
  es. <br></br>, <img></img>

#######################################################
#                                                     #
#  COMPONENTI INNESTATI E VARIABILI IN UN COMPONENTE  #
#                                                     #
#######################################################

Esempio componente annestato:

    // Componente figlio
    const Saluto = () => {
    return <p>Ciao, utente!</p>;
    };

    // Componente genitore
    const App = () => {
    return (
        <div>
        <h1>Benvenuto nell'app</h1>
        <Saluto />  {/* Qui annidiamo il componente figlio */}
        </div>
    );
    };

Esempio variabili in un componente:

const Componente1 = () => {

    const anni = "30";

    return (
        <div>
            il mio primo componente l'ho realizzato a {anni} anni.
        </div>
    )
}

###################
#                 #
#  STYLE INLINE   #
#                 #
###################

In JSX, lo style inline si scrive come oggetto JavaScript, quindi bisogna usare doppie graffe:

<div style={{ color: 'red' }}>Testo rosso</div>

- La prima graffa {} serve a inserire codice JS nel JSX.
- La seconda { color: 'red' } è l’oggetto CSS vero e proprio.

###################
#                 #
#  PROPS OBJECT   #
#                 #
###################

In React, possiamo passare parametri ai componenti usando le props. Le props permettono di rendere un componente dinamico e riutilizzabile.

Esempio:

// Componente figlio
const Saluto = (props) => {
  return <h1>Ciao, {props.nome}!</h1>;
};

// Componente principale
const App = () => {
  return <Saluto nome="Mario" />;
};


nome="Mario" è la prop passata al componente Saluto. All’interno del componente, props.nome restituisce il valore passato.

#####################
#                   #
#  PROPS CHILDREN   #
#                   #
#####################

props.children permette di inserire e renderizzare qualsiasi contenuto passato tra i tag di un componente. Ogni istanza del componente può avere contenuti diversi e React li gestisce separatamente, rendendo possibile riutilizzare lo stesso componente con dati o elementi differenti senza problemi.

const Card = (props) => <div className="card">{props.children}</div>;

function App() {
  return (
    <>
      <Card>
        <h2>Titolo 1</h2>
        <p>Contenuto della prima card</p>
      </Card>

      <Card>
        <h2>Titolo 2</h2>
        <p>Contenuto della seconda card</p>
        <button>Cliccami</button>
      </Card>
    </>
  );
}

######################
#                    #
#  SPREAD OPERATOR   #
#                    #
######################

Quando richiami un componente puoi passare tutti i parametri insieme usando lo Spread Operator, riconoscibile dai tre punti ....

    const dati = { title: "Titolo", subtitle: "Sottotitolo" };

    <MyComponente {...dati} />

Equivale a scrivere:

    <MyComponente title="Titolo" subtitle="Sottotitolo" />

#########################
#                       #
#  ARRAY IN JSX E MAP   #
#                       #
#########################

Nella pratica è più comune lavorare con array di oggetti, cioè più oggetti racchiusi in un’unica variabile.

Possiamo quindi trasformare i nostri due oggetti in un array di oggetti:

const persone = [
  { id: 1, nome: "Alice", eta: 25 },
  { id: 2, nome: "Bob", eta: 30 }
];

Se proviamo a renderizzare direttamente un oggetto all’interno di un componente React, otterremo un errore, perché React non può visualizzare un oggetto intero: dobbiamo accedere alle sue singole proprietà.

Per iterare su un array e renderizzare ciascun elemento, React ci permette di usare il metodo .map():

persone.map(persona => <li>{persona.nome} - {persona.eta}</li>)

.map() prende in input ogni elemento dell’array e restituisce un nuovo array di elementi JSX.

Ogni elemento generato dinamicamente deve avere una prop key unica. Ci sono due modi principali per assegnare la key:

- Usare l’indice dell’array fornito da .map():
    
    persone.map((persona, index) => <li key={index}>{persona.nome}</li>)


- Usare un campo id presente nell’oggetto, soluzione più corretta:
    persone.map(persona => <li key={persona.id}>{persona.nome}</li>)

#############
#           #
#  EVENTI   #
#           #
#############

In React possiamo gestire eventi simili a quelli del normale JavaScript, ma ci sono alcune differenze chiave:

Gli eventi si scrivono in camelCase, ad esempio, onClick invece di onclick.

    <button onClick={() => alert("Cliccato!")}>Clicca</button>


Il valore dell’evento deve essere una funzione

Possiamo scrivere la funzione direttamente nel tag:

    <button onClick={() => console.log("Premuto!")}>Premi</button>


Oppure definire la funzione esternamente e richiamarla:

function handleClick() {
  console.log("Funzione richiamata!");
}

    <button onClick={handleClick}>Premi</button>


Passare parametri alle funzioni degli eventi

Possiamo usare un’arrow function per passare parametri:

function saluta(nome) {
  alert(`Ciao ${nome}!`);
}

<button onClick={() => saluta("Luca")}>Saluta</button>


Altri eventi comuni

onMouseOver (quando il mouse passa sopra un elemento):

<div onMouseOver={() => console.log("Hover")}>Passa sopra</div>


onChange (per input e form):

<input onChange={(e) => console.log(e.target.value)} />


onSubmit (per i form):

<form onSubmit={(e) => { e.preventDefault(); console.log("Inviato"); }}>
  <button>Invia</button>
</form>


In sintesi: gli eventi in React funzionano come in JavaScript, ma vanno scritti in camelCase, ricevono funzioni come valore, e React gestisce internamente gli eventi.

########################
#                      #
#  CALLBACK FUNCTION   #
#                      #
########################

Per far sì che un componente figlio possa inviare dati al componente padre, si può passare al figlio una funzione come prop. Il figlio la richiama con i dati da trasmettere:

// Padre
function Padre() {
  const handle = msg => console.log(msg);
  return <Figlio onSend={handle} />;
}

// Figlio
function Figlio({ onSend }) {
  return <button onClick={() => onSend("Ciao!")}>Click</button>;
}

Il padre passa handle come prop onSend.
Il figlio lo richiama al click, inviando il messaggio "Ciao!".