============================================================
1. Cosa significa l'acronimo CSS e qual è il suo obbiettivo principale?
------------------------------------------------------------
CSS sta per Cascading Style sheets (fogli di stile a cascata) e servono a gestire il layout visivo del browser, separando la parte di contenuto (HTML) dallo stile e presentazione del documento. 
============================================================


============================================================
2. Quali sono i 3 metodi per includere CSS in un documento HTML?
------------------------------------------------------------
Esistono 3 modi per includere CSS in un documento HTML:

    - Inline, ovvero all'interno del Tag HTML stesso (<tag style=""> Contenuto </tag>)
    - Incorporati, ovvero all'interno del tag <style> che questa volta viene inserito nel tag <head>
    - Esterni, ovvero facendo comunicare due file, uno HTML e l'altro CSS in maniera separata, attraverso il tag <link> (<link rel="stylesheet" href="nomefile.css">)
============================================================


============================================================
3. In caso di conflitto, quale stile prevale tra CSS inline e incorporato?
------------------------------------------------------------
In caso di conflitto prevarrà sempre lo stile inline in quanto, essendo "a cascata", sarà sempre quello che verrà interpretato per ultimo
============================================================


============================================================
4. Cos’è un valore esadecimale per i colori e perché viene preferito alle parole chiave?
------------------------------------------------------------
I valori esadecimali (HEX VALUE) vengono preferiti rispetto alle parole chiavi in quanto danno più possibilità di scelta e una maggiore precisione per ottenere il colore desiderato.
============================================================


============================================================
5. Qual è la differenza tra padding e margin nel box model?
------------------------------------------------------------
La differenza principale tra padding e margin sta nel fatto che padding crea uno spazio tra il contenuto dell'elemento e il suo bordo, mentre margin crea spazio tra il bordo e gli elementi che sono presenti all'esterno
============================================================


============================================================
6. Quali proprietà CSS controllano l’aspetto dello sfondo di un elemento?
------------------------------------------------------------
La proprietà che controlla l'aspetto dello sfondo di un elemento è background:

    - background-color
    - background-attachment
    - background-image
    - background-repeat
    - background-position
============================================================


============================================================
7. Cosa fa la proprietà "background-attachment: fixed"?
------------------------------------------------------------
La proprietà background-attachment: fixed fa si che l'immagine collegata a quel particolare elemento non si muova nel momento in cui l'utente si muove per la pagine su o giù, e che rimanga quindi in posizione "fissa".
============================================================


============================================================
8. Quali valori può assumere la proprietà "border-style"?
------------------------------------------------------------
La proprietà border-style può assumere molteplici valori, tra cui:

    - None
    - Dotted
    - Dashed
    - Hidden
    - Solid
============================================================


============================================================
9. Cos’è "border-radius" e a cosa serve?
------------------------------------------------------------
La proprietà border-radius è una proprietà che va a definire il valore di arrotondamento dei 4 angoli di un elemento.
============================================================


============================================================
10. Qual è la sintassi per definire un padding diverso per ogni lato in una sola regola?
------------------------------------------------------------
elemento {padding: 20px 10px 5px 2px;}
============================================================


============================================================
11. Cosa sono i selettori CSS e quale è la loro funzione?
------------------------------------------------------------
I selettori sono dichiarazioni che vanno a selezionare un gruppo specifico di elementi per dare specifiche regole:

    i selettori per tag sono i più semplici:
        - p {background-color: red;}

Questo prenderà ogni singolo tag <p> all'interno del documento è gli darà il seguente attributo
============================================================


============================================================
12. Come si seleziona un elemento tramite il suo ID in CSS?
------------------------------------------------------------
I selettori per ID selezionano tag unici in quanto l'id dei tag deve essere univoco:

        - <p id="paragrafo"> Testo </p>

        - #paragrafo {background-color: red;}
============================================================


============================================================
13. Come si seleziona un elemento tramite il suo ID in CSS?
------------------------------------------------------------
I selettori per classi possono selezionare più elementi in quanto diversi elementi potrebbero appartenere alla stessa classe:

        - <h1 class="titolo"> Testo </h1>
          <h2 class="titolo"> Testo </h2>

        - .titolo {background-color: red;}
============================================================


============================================================
14. Quale selettore ha maggiore specificità: ID, classe o elemento?
------------------------------------------------------------
In ordine: ID > Classe > Tag
============================================================


============================================================
15. Cosa è un Font Stack e perché è utile?
------------------------------------------------------------
Il Font Stack si riferisce ad una tecnica per la quale, 
qualora il font designato dallo sviluppatore non dovessere essere supportato dalla macchina dell'utente, verrà renderizzato un'altro font.

body {
    font-family: "Times New Roman", Georgia, serif;
}
============================================================


============================================================
16. Qual è la differenza tra "px" e "em" come unità per "font-size"?
------------------------------------------------------------
Px come unità di misura si riferisce ad una misura assoluta, mai scalabile, em invece è un unità di misura flessibile interpretata dal browser in pixel.

16 pixel corrisponde a em = (16 * 1.5) = 24 px
============================================================


============================================================
17. Cosa fa la proprietà text-transform e quali valori accetta?
------------------------------------------------------------
Text-transorm aggisce sulle lettere, rendendole maiuscole o minuscole:

    - Lowercase (rende tutte le lettere all'interno di un testo minuscolo)
    - Uppercase (rende tutte le lettere all'interno di un testo maiuscolo)
    - Capitalize (rende ogni prima lettera maiuscola e le altre minuscole)
============================================================


============================================================
18. Qual è la funzione della proprietà line-height?
------------------------------------------------------------
La proprietà line-height va a specificare l'altezza della linea di testo.
============================================================


============================================================
19. Come si allinea il testo al centro con CSS?
------------------------------------------------------------
<p style="text-align: center"> Testo </p>
============================================================


============================================================
20. Cosa fa la proprietà font-weight e quali valori può assumere?
------------------------------------------------------------
La proprietà "font-weight" può assumere diversi valori, serve ad aumentare o ridurre lo spessore di un testo:

    - Normal
    - Bold
    - Bolder
    - Lighter
============================================================


============================================================
21. Qual è la differenza tra "font-style: italic" e "font-style: oblique"?
------------------------------------------------------------
La differenza sta nel fatto che "italic" imposta un apposito font italico, modificando la presentazione delle lettere,
"oblique" inclina semplicemente i caratteri.
============================================================


============================================================
22. Cos’è Flexbox e quale problema di layout risolve?
------------------------------------------------------------
Flexbox è un modulo CSS che permette di distribuire lo spazio e allineare gli elementi all'interno di un contenitore, risolvendo problemi come
la centratura verticale e orizontale di elementi, o la fornitura di layout flessibili.
============================================================


============================================================
23. Quali sono i due componenti principali del modello Flexbox?
------------------------------------------------------------
I due componenti principali sono il contenitore flessibile e i box flessibili.
============================================================


============================================================
24. Quale proprietà CSS trasforma un elemento in un contenitore flex?
------------------------------------------------------------
Per trasformare un elemento in un contenitore flex bisogna impostare nel CSS "display: flex".
============================================================


============================================================
25. Quali proprietà si applicano esclusivamente al contenitore flex?
------------------------------------------------------------
Tra le varie proprietà applicabili al contenitore flex abbiamo:

    - display (per rendere il contenitore flessibile)
    - flex-direction (per specificare la direzione dell'asse principale)
    - flex-wrap (per specificare se i box si dispongono su una o più righe in base allo spazio disponibile)
    - flex-flow (combina flex-wrap e flex-direction in una sola regola)
    - justify-content (allinea i box sull'asse principale)
    - align-items (allinea i box sull'asse perpendicolare)
    - align-content (allinea righe del box sull'asse perpendicolare)
============================================================


============================================================
26. Quali proprietà si applicano esclusivamente agli elementi figli flex?
------------------------------------------------------------
Tra le proprietà applicabili agli elementi figli abbiamo:

    - order (specifica l'ordine in cui viene mostrato un box rispetto agli altri all'interno di un contenitore)
    - align-self (specifica l'allineamento di un box sull'asse perpendicolare, (sovrascrive align-items))
    - flex-grow (imposta la grandezza di un elemento rispetto agli altri in un contenitore quando c'è spazio)
    - flex-shrink (fa l'opposto di flex-grow)
    - flex-basis (specifica la dimensione iniziale di un elemento)
    - flex (combina flex-grow, flex-shrink e flex-basis in un unica regola)
============================================================


============================================================
27. Cosa sono le Media Queries e a cosa servono?
------------------------------------------------------------
Una media query consiste nella dichiarazione di un tipo di media e di zero o più espressioni che 
verificano le condizioni di validità o meno di un certo media.

Es:

    <link rel="stylesheet" media="screen and(color) href="colore.css" />

Il primo valore è il tipo di media da usare come target (screen)

La seconda espressione è (color). Color rappresenta una delle tante caratteristiche possibili di uno schermo di computer. 
Nello specifico uno  schermo a colori. 

La seconda parte di una media query, con le caratteristiche del tipo del media, va posta tra parentesi tonde.
============================================================


============================================================
28. Quali tipi di media possono essere specificati in una Media Query?
------------------------------------------------------------
Tra i molteplici, ci sono:

    - All (tutti i dispositivi)
    - Screen (schermo di un computer)
    - Projection (presentazioni)
    - Handled (dispositivi mobile)
    - TV (schermi televisivi)
    - Print (stampanti o anteprime di stampa)
============================================================


============================================================
29. Cosa fa l'operatore "and" in una media query?
------------------------------------------------------------
L'operatore "and" esegue un operazione logica non differente dai linguaggi di programmazione:

    <link rel="stylesheet" media="screen and(color) href="colore.css" />

Viene quindi applicato il foglio di stile colore.css solo se la pagina viene visualizzata su uno schermo di computer a colori.
============================================================


============================================================
30. Cosa fa l'operatore "not" in una media query?
------------------------------------------------------------
L'operatore "not", in maniera uguale, nega il risultato della query:

    <link rel="stylesheet" media="screen and(not color) href="colore.css" />

Viene quindi applicato il foglio di stile colore.css solo se la pagina viene visualizzata su uno schermo di computer NON a colori.
============================================================


============================================================
31. Qual è lo scopo del meta tag viewport in una pagina HTML?
------------------------------------------------------------
Con questo tag sono gli sviluppatori che suggeriscono al browser come gestire la viewport, ovvero come
il nostro sito si adatta al browser dei vari dispositivi
============================================================


============================================================
32. Qual è l’istruzione base del meta tag viewport per il responsive design?
------------------------------------------------------------
 <meta name="viewport" content="width=device-width">
============================================================


============================================================
33. Quali sono i tre modi per dichiarare una Media Query in un documento?
------------------------------------------------------------
Importandola all'interno di un secondo foglio CSS:
    - @Import url(file.css) screen and (color)

All'interno di un file CSS:

    - @media screen and (color) {
        //regole CSS
    }

All'interno del tag <link>: 

- <link rel="stylesheet" media="screen and(not color)" href="colore.css" />
============================================================


============================================================
34. Cosa succede se non si utilizza il meta tag viewport su un sito non responsive?
------------------------------------------------------------
Su ogni browser o dispositivo verrebbe visualizzata il sito a grandezza fissa, risultando in
un'esperienza scadente specialmente su dispositivi mobile.
============================================================


============================================================
35. Cos’è il “mobile-first” approach nel responsive design?
------------------------------------------------------------
Si parla di approccio "mobile-first" quando si vanno a sviluppare pagine web
sviluppate appositamente per essere visualizzate su dispositivi mobile
e successivamente migliorare l'esperienza per dispositivi con schermi più grandi.
============================================================


============================================================
36. Qual è lo scopo della direttiva @import in CSS riguardo ai fogli di stile esterni?
------------------------------------------------------------
Importare un'ulteriore foglio di stile CSS esterno su quello in cui eseguiamo l'import,
permettendo di organizzare il codice in moduli separati.
============================================================


============================================================
37. Perché è importante la specificità (specificity) nei CSS e come si calcola?
------------------------------------------------------------
La specificità è importante quando abbiamo regole di stile in conflitto tra loro,
In questo caso viene assegnato un peso ad ogni tipo di selettore:

ID = 100
Classe = 10
Tag = 1

Vincono quindi le regole CSS che hanno punteggio più alto.
============================================================