Cosa significa l’acronimo CSS e qual è il suo obiettivo principale?

Quali sono i tre metodi per includere CSS in un documento HTML?

In caso di conflitto, quale stile prevale tra CSS inline e incorporato?

Cos’è un valore esadecimale per i colori e perché viene preferito alle parole chiave?

Qual è la differenza tra padding e margin nel box model?

Quali proprietà CSS controllano l’aspetto dello sfondo di un elemento?

Cosa fa la proprietà background-attachment: fixed?

Quali valori può assumere la proprietà border-style?

Cos’è border-radius e a cosa serve?

Qual è la sintassi per definire un padding diverso per ogni lato in una sola regola?

Cosa sono i selettori CSS e qual è la loro funzione?

Come si seleziona un elemento tramite il suo id in CSS?

Come si selezionano tutti gli elementi con una certa classe?

Quale selettore ha maggiore specificità: ID, classe o elemento?

Cos’è un “font stack” e perché è utile?

Qual è la differenza tra px e em come unità per font-size?

Cosa fa la proprietà text-transform e quali valori accetta?

Qual è la funzione della proprietà line-height?

Come si allinea il testo al centro con CSS?

Cosa fa la proprietà font-weight e quali valori può assumere?

Qual è la differenza tra font-style: italic e font-style: oblique?

Cos’è Flexbox e quale problema di layout risolve?

Quali sono i due componenti principali del modello Flexbox?

Quale proprietà CSS trasforma un elemento in un contenitore flex?

Quali proprietà si applicano esclusivamente al contenitore flex?

Quali proprietà si applicano esclusivamente agli elementi figli flex?

Cosa controlla la proprietà flex-direction?

Qual è la differenza tra flex-wrap: wrap e flex-wrap: nowrap?

Cosa fa la proprietà justify-content e quali valori comuni accetta?

Qual è la differenza tra justify-content: space-between e space-around?

Cosa fa la proprietà align-items?

Qual è lo scopo della proprietà align-self?

Cosa fa la proprietà flex-flow?

Come si controlla l’ordine di visualizzazione degli elementi flex?

Cosa fa la proprietà flex-grow?

Cosa fa la proprietà flex-shrink?

Cos’è flex-basis?

Qual è la differenza tra align-items e align-content?

Cosa sono le Media Queries e a cosa servono?

Quali tipi di media possono essere specificati in una Media Query?

Qual è la sintassi di base di una Media Query per schermi con larghezza massima di 768px?

Cosa fa l’operatore and in una Media Query?

Cosa fa l’operatore not in una Media Query?

Qual è lo scopo del meta tag viewport in una pagina HTML?

Qual è l’istruzione base del meta tag viewport per il responsive design?

Quali sono i tre modi per dichiarare una Media Query in un documento?

Cosa succede se non si utilizza il meta tag viewport su un sito non responsive?

Cos’è il “mobile-first” approach nel responsive design?

Qual è lo scopo della direttiva @import in CSS riguardo ai fogli di stile esterni?

Perché è importante la specificità (specificity) nei CSS e come si calcola?


============================================================
1. Cosa significa l'acronimo CSS e qual è il suo obbiettivo principale?
------------------------------------------------------------
CSS sta per Cascading Style sheets (fogli di stile a cascata) e servono a gestire il layout visivo del browser, separando la parte di contenuto (HTML) dallo stile e presentazione del documento. 
============================================================


============================================================
2. Quali sono i 3 metodi per includere CSS in un documento HTML?
------------------------------------------------------------
Esistono 3 modi per includere CSS in un documento HTML:

    - Inline, ovvero all'interno del Tag HTML stesso (<tag style=""> Contenuto </tag>)
    - Incorporati, ovvero all'interno del tag <style> che questa volta viene inserito nel tag <head>
    - Esterni, ovvero facendo comunicare due file, uno HTML e l'altro CSS in maniera separata, attraverso il tag <link> (<link rel="stylesheet" href="nomefile.css">)
============================================================


============================================================
3. In caso di conflitto, quale stile prevale tra CSS inline e incorporato?
------------------------------------------------------------
In caso di conflitto prevarrà sempre lo stile inline in quanto, essendo "a cascata", sarà sempre quello che verrà interpretato per ultimo
============================================================


============================================================
4. Cos’è un valore esadecimale per i colori e perché viene preferito alle parole chiave?
------------------------------------------------------------
I valori esadecimali (HEX VALUE) vengono preferiti rispetto alle parole chiavi in quanto danno più possibilità di scelta e una maggiore precisione per ottenere il colore desiderato.
============================================================


============================================================
5. Qual è la differenza tra padding e margin nel box model?
------------------------------------------------------------
La differenza principale tra padding e margin sta nel fatto che padding crea uno spazio tra il contenuto dell'elemento e il suo bordo, mentre margin crea spazio tra il bordo e gli elementi che sono presenti all'esterno
============================================================


============================================================
6. Quali proprietà CSS controllano l’aspetto dello sfondo di un elemento?
------------------------------------------------------------
La proprietà che controlla l'aspetto dello sfondo di un elemento è background:

    - background-color
    - background-attachment
    - background-image
    - background-repeat
    - background-position
============================================================


============================================================
7. Cosa fa la proprietà "background-attachment: fixed"?
------------------------------------------------------------
La proprietà background-attachment: fixed fa si che l'immagine collegata a quel particolare elemento non si muova nel momento in cui l'utente si muove per la pagine su o giù, e che rimanga quindi in posizione "fissa".
============================================================


============================================================
8. Quali valori può assumere la proprietà "border-style"?
------------------------------------------------------------
La proprietà border-style può assumere molteplici valori, tra cui:

    - None
    - Dotted
    - Dashed
    - Hidden
    - Solid
============================================================


============================================================
9. Cos’è "border-radius" e a cosa serve?
------------------------------------------------------------
La proprietà border-radius è una proprietà che va a definire il valore di arrotondamento dei 4 angoli di un elemento.
============================================================


============================================================
10. Qual è la sintassi per definire un padding diverso per ogni lato in una sola regola?
------------------------------------------------------------
elemento {padding: 20px 10px 5px 2px;}
============================================================


============================================================
11. Cosa sono i selettori CSS e quale è la loro funzione?
------------------------------------------------------------
I selettori sono dichiarazioni che vanno a selezionare un gruppo specifico di elementi per dare specifiche regole:

    i selettori per tag sono i più semplici:
        - p {background-color: red;}

Questo prenderà ogni singolo tag <p> all'interno del documento è gli darà il seguente attributo
============================================================


============================================================
12. Come si seleziona un elemento tramite il suo ID in CSS?
------------------------------------------------------------
I selettori per ID selezionano tag unici in quanto l'id dei tag deve essere univoco:

        - <p id="paragrafo"> Testo </p>

        - #paragrafo {background-color: red;}
============================================================


============================================================
13. Come si seleziona un elemento tramite il suo ID in CSS?
------------------------------------------------------------
I selettori per classi possono selezionare più elementi in quanto diversi elementi potrebbero appartenere alla stessa classe:

        - <h1 class="titolo"> Testo </h1>
          <h2 class="titolo"> Testo </h2>

        - .titolo {background-color: red;}
============================================================


============================================================
14. Quale selettore ha maggiore specificità: ID, classe o elemento?
------------------------------------------------------------
In ordine: ID > Classe > Tag
============================================================


============================================================
15. Cosa è un Font Stack e perché è utile?
------------------------------------------------------------
Il Font Stack si riferisce ad una tecnica per la quale, 
qualora il font designato dallo sviluppatore non dovessere essere supportato dalla macchina dell'utente, verrà renderizzato un'altro font.

body {
    font-family: "Times New Roman", Georgia, serif;
}
============================================================


============================================================
16. Qual è la differenza tra "px" e "em" come unità per "font-size"?
------------------------------------------------------------
Px come unità di misura si riferisce ad una misura assoluta, mai scalabile, em invece è un unità di misura flessibile interpretata dal browser in pixel.

16 pixel corrisponde a em = (16 * 1.5) = 24 px
============================================================


============================================================
17. Cosa fa la proprietà text-transform e quali valori accetta?
------------------------------------------------------------
Text-transorm aggisce sulle lettere, rendendole maiuscole o minuscole:

    - Lowercase (rende tutte le lettere all'interno di un testo minuscolo)
    - Uppercase (rende tutte le lettere all'interno di un testo maiuscolo)
    - Capitalize (rende ogni prima lettera maiuscola e le altre minuscole)
============================================================


============================================================
18. Qual è la funzione della proprietà line-height?
------------------------------------------------------------
La proprietà line-height va a specificare l'altezza della linea di testo.
============================================================


============================================================
19. Come si allinea il testo al centro con CSS?
------------------------------------------------------------
<p style="text-align: center"> Testo </p>
============================================================


============================================================
20. Cosa fa la proprietà font-weight e quali valori può assumere?
------------------------------------------------------------
La proprietà "font-weight" può assumere diversi valori, serve ad aumentare o ridurre lo spessore di un testo:

    - Normal
    - Bold
    - Bolder
    - Lighter
============================================================


============================================================
21. Qual è la differenza tra "font-style: italic" e "font-style: oblique"?
------------------------------------------------------------
La differenza sta nel fatto che "italic" imposta un apposito font italico, modificando la presentazione delle lettere,
"oblique" inclina semplicemente i caratteri.
============================================================