1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:88:39:05 brd ff:ff:ff:ff:ff:ff
    inet 172.21.62.22/20 brd 172.21.63.255 scope global dynamic noprefixroute eth0
       valid_lft 79099sec preferred_lft 79099sec
    inet6 fe80::2950:228d:5f65:12dc/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:72:5c:53:b2 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:72ff:fe5c:53b2/64 scope link 
       valid_lft forever preferred_lft forever
8: br-33c9a54d44db: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:db:6f:a6:38 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-33c9a54d44db
       valid_lft forever preferred_lft forever
    inet6 fe80::42:dbff:fe6f:a638/64 scope link 
       valid_lft forever preferred_lft forever
10: veth8c52d53@if9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-33c9a54d44db state UP group default 
    link/ether ae:c9:68:0b:ac:ae brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::acc9:68ff:fe0b:acae/64 scope link 
       valid_lft forever preferred_lft forever
12: vethb55d52f@if11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-33c9a54d44db state UP group default 
    link/ether 02:69:63:3d:b0:ab brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::69:63ff:fe3d:b0ab/64 scope link 
       valid_lft forever preferred_lft forever
14: veth719689b@if13: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-33c9a54d44db state UP group default 
    link/ether b6:5c:60:db:4f:ea brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::b45c:60ff:fedb:4fea/64 scope link 
       valid_lft forever preferred_lft forever
